# brainlyextractor

Extractor for Brainly pages

## Features

- [x] Extract question page
- [ ] Extract search page (requires js, maybe use the internal API) **Low Priority**

## Todo

- [ ] Add tests

## License

MIT
